In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car data.csv')

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.shape

(301, 9)

In [5]:
#find out the unqiue features (selected the catagorical data)
print(df['Seller_Type'].unique())
print(df['Transmission'].unique())
print(df['Owner'].unique())
print(df['Fuel_Type'].unique())

['Dealer' 'Individual']
['Manual' 'Automatic']
[0 1 3]
['Petrol' 'Diesel' 'CNG']

In [6]:
##check null values
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [7]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [8]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [9]:
final_dataset = df[['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner']]

In [10]:
final_dataset['current_year']=2020

In [11]:
## created a feature from the existing features
final_dataset['no_year']=final_dataset['current_year']-final_dataset['Year']

In [12]:
final_dataset.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,current_year,no_year
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2020,6
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2020,7
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2020,3
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2020,9
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2020,6

In [13]:
final_dataset.drop(['Year'],axis=1,inplace=True)

In [14]:
final_dataset.head()

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,current_year,no_year
0,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0,2020,6
1,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0,2020,7
2,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0,2020,3
3,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0,2020,9
4,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0,2020,6

In [15]:
#we will convert categorical features into ...
final_dataset=pd.get_dummies(final_dataset,drop_first=True)

In [16]:
final_dataset.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,current_year,no_year,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,2020,6,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,4.75,9.54,43000,0,2020,7,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,7.25,9.85,6900,0,2020,3,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2.85,4.15,5200,0,2020,9,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,4.60,6.87,42450,0,2020,6,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1

In [17]:
##find correlation
final_dataset.corr()

,Selling_Price,Present_Price,Kms_Driven,Owner,current_year,no_year,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
Selling_Price,1.000000,0.878983,0.029187,-0.088344,NaN,-0.236141,-0.070132,-0.048484,-0.050987,-0.044502,...,-0.003107,-0.042241,0.062962,0.052209,-0.049143,0.006038,0.552339,-0.540571,-0.550724,-0.367128
Present_Price,0.878983,1.000000,0.203647,0.008057,NaN,0.047584,-0.067274,-0.047624,-0.048895,-0.045684,...,-0.019375,0.007242,0.045339,0.014729,-0.042744,-0.005796,0.473306,-0.465244,-0.512030,-0.348715
Kms_Driven,0.029187,0.203647,1.000000,0.089216,NaN,0.524342,0.449361,-0.053013,-0.002896,-0.044536,...,-0.008000,0.050668,0.032997,-0.051867,0.011053,-0.024550,0.172515,-0.172874,-0.101419,-0.162510
Owner,-0.088344,0.008057,0.089216,1.000000,NaN,0.182104,-0.014272,-0.010075,-0.010075,-0.010075,...,-0.022680,-0.024886,-0.038541,-0.010075,-0.020251,0.117621,-0.053469,0.055687,0.124269,-0.050316
current_year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Car_Name_xcent,0.006038,-0.005796,-0.024550,0.117621,NaN,-0.059276,-0.008206,-0.005793,-0.005793,-0.005793,...,-0.013040,-0.014309,-0.022160,-0.005793,-0.011644,1.000000,-0.050063,0.051103,-0.073976,0.039279
Fuel_Type_Diesel,0.552339,0.473306,0.172515,-0.053469,NaN,-0.064315,-0.040808,-0.028808,-0.028808,-0.028808,...,0.065282,-0.011662,0.126733,0.115710,-0.057905,-0.050063,1.000000,-0.979648,-0.350467,-0.098643
Fuel_Type_Petrol,-0.540571,-0.465244,-0.172874,0.055687,NaN,0.059959,0.041656,0.029406,0.029406,0.029406,...,-0.062353,-0.044910,-0.121563,-0.113355,-0.012632,0.051103,-0.979648,1.000000,0.358321,0.091013
Seller_Type_Individual,-0.550724,-0.512030,-0.101419,0.124269,NaN,0.039896,0.110929,0.078308,0.078308,0.078308,...,-0.041403,-0.105148,-0.162839,-0.042567,-0.085563,-0.073976,-0.350467,0.358321,1.000000,0.063240
Transmission_Manual,-0.367128,-0.348715,-0.162510,-0.050316,NaN,-0.000394,-0.208915,-0.147479,0.022602,0.022602,...,0.050880,-0.014190,0.039989,0.022602,0.045432,0.039279,-0.098643,0.091013,0.063240,1.000000

In [18]:
##present the correlation
import seaborn as sns

In [ ]:
sns.pairplot(final_dataset)

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
##plot heatmap
corrmat=final_dataset.corr()
top_corr_features=corrmat.index
plt.figure(figsize=(20,20))

##plot it
g=sns.heatmap(final_dataset[top_corr_features].corr(),annot=True,cmap="RdYlGn")

In [ ]:
final_dataset.head()

In [ ]:
#independent and dependent features
X=final_dataset.iloc[:,1:]
y=final_dataset.iloc[:,0]

In [ ]:
X.head()

In [ ]:
y.head()